<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certifications</title>
    <meta
      name="description"
      content="Some of the certifications, I Have achieved listed on this page."
    />
    <meta name="keywords" content="Cerifications achieved by Kailas Nath R" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/projects.css" />
    <script
      src="https://kit.fontawesome.com/1a48924413.js"
      crossorigin="anonymous"
    ></script>

  </head>

  <body>
    <div class="container">
      <h1>
        Some of the <span class="heading">Certifications</span> I have achieved:
      </h1>
      
      <div class="loader">Loading...</div>
  </div>

    <!-- projects -->
    <div id="projects" class="container">
      
      <div class="project-temp project-main">
        <!-- getting projects -->
        
      </div>
    <!-- <div class="container extra-div">
      <p>
        for more project, checkout on my <a href="https://github.com/logan1x">github</a>.
      </p>
    </div> -->
    <footer id="footer">
      <div class="wrapper">
        <div class="social-icons">
          <a
            href="https://wa.me/919746091479"
            target="_blank"
            rel="noopener"
            aria-label="WhatsApp"
            ><i class="fab fa-whatsapp fa-lg"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/kailas-nath-r-b38661249/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            ><i class="fab fa-linkedin-in fa-lg"></i
          ></a>
          <a
            href="https://t.me/Knr7494"
            target="_blank"
            rel="noopener"
            aria-label="Telegram"
            ><i class="fab fa-telegram fa-lg"></i
          ></a>
          
          <a
            href="mailto:nathrkailas@gmail.com"
            target="_blank"
            rel="noopener"
            aria-label="GMail"
            ><i class="fas fa-envelope fa-lg"></i
          ></a>
        </div>

        <div class="wrap">
          <a class="project-button" href="/certifications.html">Certifications</a>
          <a href="./resume.html">Resume</a>
        </div>
      </div>
    </footer>

    <script type="module" src="src/projects.js"></script>
  </body>
</html>
